services:
  api-gateway:
    build:
      context: ../api-gateway
      target: development
    restart: always
    volumes:
      - ../api-gateway/src:/usr/src/app/src
    command: npm run start:dev

  api-gateway-documentation:
    build:
      context: ../api-gateway
      target: development

  users-service:
    build:
      context: ../services/users-service
      target: development
    volumes:
      - ../services/users-service/src:/usr/src/app/src
    command: npm run start:dev

  users-service-documentation:
    build:
      context: ../services/users-service
      target: development

  payments-service:
    build:
      context: ../services/payments-service
      target: development
    command: npm run start:dev

  payments-service-documentation:
    build:
      context: ../services/payments-service
      target: development